upstream cyber.rover.camp {
        server backoffice:8000;
}

server {
        listen 80;
        location / {
                proxy_pass http://cyber.rover.camp;
        }

        location /static/ {
                alias /static/;
        }
}
